[web_servers]
server1 ansible_host=192.168.141.191 ansible_ssh_user=kali ansible_python_interpreter=/usr/bin/python3
server2 ansible_host=192.168.141.193 ansible_ssh_user=yamar ansible_python_interpreter=/usr/bin/python3
